<!Doctype html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


[class*="col-"] {
    float: right;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.first-tile {
	display:inline-block;
	background-color: #FF4000;
	color:white;
    width:30%;
    height:240px;
    
}
.outro-titulo {
	display:inline-block;
	float:right;
    background-color: #FF8000;
    color:white;
    width:70%;
    height:640px;
    
}

.inner-box-1 {
    	display:block;
    	float:right;
    	border-top-right-radius: 5px;
    	background-color:white;
    	margin-right:-175px;
    	margin-top:430px;
        width:20%;
        height:80px;
        
    }
.inner-box-2 {
    	display:block;
    	float:right;
    	border-radius: 10px;
    	background-color:#66ccff;
    	color:#8A0808;
    	font-weight: bold;
    	font-size:15px;
    	margin-right:200px;
    	margin-top:390px;
        width:20%;
        height:40px;
    }
.and-another {
	display:inline-block;
	float:left;
    background-color:  #66ccff;
    color:white;
    width:30%;
    height:560px;
    }

.the-forth-one {
	
   display: inline-block;
   position:relative;
   background-color:#0000FF;
   color:white;
   width:50%;
   height:160px;
       
}

.the-last {
	display:inline-block;
	position:relative;
    background-color: #01DF01;
    float:right;
    width:20%;
    color:white;
    height:160px;
    
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 300px) {
    /* For tablets: */
       body {
        background-color:white;}

}
@media only screen and (max-width: 50px) {
    /* For desktop: */
    body {
    background-color:red;}
}
</style>
</head>
<body>

<div class="first-tile">
  First tile
</div>

<div class="outro-titulo">
	Outro Título </p>
	     	
    <div class="inner-box-2">
	 	<p>Texto</p> </div>
    <div class="inner-box-1">
    	none
    </div>

</div>
<div class="and-another">
	and another
</div>
<div class="the-forth-one">
	The forth one
</div>
<div class="the-last">
	The last
</div>




</body>
</html>
