<!Doctype html>
<html>
<head>
<style>

#grad1 {
    height: 200px;
    background-color: blue;
    background-image: linear-gradient(to bottom right, lightgreen,blue);
}

.center {
    margin: auto;
    width: 40%;
    border: 3px solid black;
    padding: 4px;
}



<body>
list-style-type: 
p.serif{
	font-family:Verdana;
}

h1 {
	font-size: 12px;
	color:#006400 ;
	text-align: center;
	line-height:2.0;
}
h2 {
	font-size: 12px;
    color:#006400 ;
	text-align: center;
    line-height: 2.0;

}
h3 {
	font-size: 12px;
	color:#006400 ;
	text-align: center;
    }
</style>


  <div class="center">

 <p> <tr><h1>IFCE Campus Tauá</h1></tr>

<tr><h2>Curso:Telemática</h2></tr>

<tr><h3>Disciplina:PSW</h3></tr>

</p>
</div>

  <div id="grad1"></div>



</body>
</head>
</html>